{"name":"What_Damon的窝","short_name":"What_Damon的窝","theme_color":"#6e00f7","background_color":"#ffffff","description":"这是一个BiliBili UP主的Blog（亦称：窝）","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/avatar.png","type":"image/png","sizes":"72x72"},{"src":"/img/avatar.png","type":"image/png","sizes":"96x96"},{"src":"/img/avatar.png","type":"image/png","sizes":"128x128"},{"src":"/img/avatar.png","type":"image/png","sizes":"144x144"},{"src":"/img/avatar.png","type":"image/png","sizes":"152x152"},{"src":"/img/avatar.png","type":"image/png","sizes":"192x192"},{"src":"/img/avatar.png","type":"image/png","sizes":"384x384"},{"src":"/img/avatar.png","type":"image/png","sizes":"512x512"}],"splash_pages":null}